/N/u/brlife/git/vistasoft
commit de3d740e38d6b630837dce7fb7ae712103e89839
Author: Brian Wandell <wandell@stanford.edu>
Date:   Tue May 22 15:22:13 2018 -0700

    Fixed as per Issue #293, roeysc
/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
/N/u/brlife/git/afq
commit 50bdc81e060670a83789a4168f9b5e88cea39c2a
Merge: 0f5022e ff02c94
Author: Jason D. Yeatman <jyeatman@uw.edu>
Date:   Sun May 27 18:07:17 2018 -0700

    Merge pull request #17 from htakemur/sips
    
    The code to identify human SIPS
